apiVersion: apps/v1
kind: Deployment
metadata:
  name: solid-wmp-deployment
  namespace: solid-wm
  labels:
    app: solid-wmp
spec:
  selector:
    matchLabels:
      app: solid-wmp
  template:
    metadata:
      labels:
        app: solid-wmp
    spec:
      containers:
      - name: solid-wmp-service
        image: ghcr.io/knowledgeonwebscale/solid-web-monetization/wmp:latest
        ports:
        - containerPort: 8080
      # imagePullSecrets:
      # - name: github-solid-credentials

---

apiVersion: v1
kind: Service
metadata:
  name: solid-wmp-service
  namespace: solid-wm
spec:
  selector:
    app: solid-wmp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

